{
  "name": "jujube",
  "version": "1.0.0",
  "author": "Sterling Scott",
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "gatsby": "^2.0.35",
    "gatsby-image": "^2.0.19",
    "gatsby-plugin-manifest": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-react-svg": "^2.0.0",
    "gatsby-plugin-sharp": "^2.0.10",
    "gatsby-source-wordpress": "^3.0.10",
    "gatsby-transformer-sharp": "^2.1.7",
    "images": "file:src/images",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-lazy-load-image-component": "^1.1.5",
    "react-plyr": "^2.1.1",
    "react-responsive": "^5.0.0",
    "react-slick": "^0.23.2"
  },
  "keywords": [
    "jujube"
  ],
  "license": "MIT",
  "scripts": {
    "deploy:prod":"npm run build && netlify deploy --prod",
    "deploy":"npm run build && netlify deploy",
    "install-all": "npm i; cd functions && npm i;",
    "build": "rimraf .cache && gatsby build",
    "develop": "rimraf .cache && gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.7.0",
    "jest-html-reporter": "^2.4.2",
    "prettier": "^1.14.2",
    "react-scripts": "^1.0.13",
    "rimraf": "2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RoyalSix/jujube"
  }
}
